
server.servlet.context-path=/api


spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.ddl-auto = create-drop



bookstore.adminUser=admin
bookstore.adminPassword=admin
bookstore.regularUser=user
bookstore.regularPassword=password
